server.port=8082
spring.application.name=DomestikaPro

spring.datasource.url=jdbc:mysql://root:poycwmeSbXDfNUuITpRWKcczPwYGRmXH@tramway.proxy.rlwy.net:15594/railway
spring.datasource.username=root
spring.datasource.password=poycwmeSbXDfNUuITpRWKcczPwYGRmXH
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true

